APPOPTIONS__S3BUCKETNAME=
APPOPTIONS__DATAPROTECTIONDIRECTORYPATH="temp/dataprotection-keys"

# AWS related
AWS__REGION=
AWS__PROFILE=
AWSCREDENTIALOPTIONS__ACCESSKEY=
AWSCREDENTIALOPTIONS__SECRETKEY=

# Serilog Email Sink Options
SERILOGEMAILSINKOPTIONS__EMAILFROM=
SERILOGEMAILSINKOPTIONS__EMAILTO=
SERILOGEMAILSINKOPTIONS__EMAILSUBJECT=
SERILOGEMAILSINKOPTIONS__SMTPHOST=
SERILOGEMAILSINKOPTIONS__SMTPPORT=
SERILOGEMAILSINKOPTIONS__SMTPUSERNAME=
SERILOGEMAILSINKOPTIONS__SMTPPASSWORD=
SERILOGEMAILSINKOPTIONS__MINIMUMLOGLEVEL=

# Google reCAPTCHA Options
GOOGLERECAPTCHAOPTIONS__SECRETKEY=
GOOGLERECAPTCHAOPTIONS__SITEKEY=

# Connection Strings
CONNECTIONSTRINGS__EXAMSYSTEMDB=

#Smtp Options 
SMTPOPTIONS__SENDERNAME=
SMTPOPTIONS__SENDEREMAIL=
SMTPOPTIONS__HOST=
SMTPOPTIONS__USERNAME=
SMTPOPTIONS__PASSWORD=
SMTPOPTIONS__PORT=
SMTPOPTIONS__USETLS=
